.data-group{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    .single-data{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        .header{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant-caps: all-small-caps;
        }
        
    }
}